public enum Messages {
    MAIN_MENU_MESSAGE("""
            Выберите действие:
            \t1) Установить размер коллекции
            \t2) Задать данные для работы
            \t3) Показать текущую коллекцию
            \t4) Сортировка по 3-м полям
            \t5) Сортировка элементов с четным полем
            \t6) Сохранить коллекцию в файл
            \t7) Посчитать кол-во элементов с полем N
            \t-1) Выйти из программы"""),

    INPUT_STRATEGY_MENU_MESSAGE("""
            Задать данные для работы через:
            \t1) консоль
            \t2) файл
            \t3) случайную генерацию
            \t0) Назад"""),

    SET_DATA_MENU_MESSAGE("""
            Выберите действие:
            \t1) добавить один элемент в текущую коллекцию
            \t2) добавить N элементов в текущую коллекцию
            \t0) Отмена"""),

    CHOOSE_FILE_TO_LOAD_MENU_MESSAGE("""
            Выберите файл для загрузки:
            \t1) resources/correctFile.txt
            \t2) resources/incorrectFile.txt
            \t3) resources/savedCollection.txt
            \t0) Назад"""),

    CONFIRM_ACTION_MESSAGE("""
            Полученная коллекция распечатана выше. Продолжить действие с коллекцией?
            \t1) Продолжить
            \t2) Отмена"""),

    SAVE_DATA_MENU("""
            Готовимся сохранять коллекцию в файл.
            Если файл уже существует, добавить данные в конец или перезаписать его?
            \t1) добавить
            \t2) перезаписать
            \t0) Отмена"""),


    CAUTION_POSSIBLE_ERROR_MESSAGE("""
            !!!                      Размер полученной коллекции меньше заданной!                      !!!
            !!!                            Возможно, что-то пошло не так...                            !!!
            !!!              Тщательно проверьте принт коллекции перед принятием решения!              !!!"""),

    COLLECTION_IS_EMPTY("Коллекция пуста!"),
    GET_DATA_NULL_RESULT("Не удалось получить объекты из указанного источника. Отмена..."),
    DEFAULT_SWITCH_MESSAGE("Такого варианта нет, попробуйте еще раз.\n"),
    NULL_REFERENCE_AS_ARGUMENT("Ошибка: вместо листа для сортировки получили null");

    private final String message;

    Messages(String message) {
        this.message = message;
    }

    public String getMessage(){
        return this.message;
    }
}
